C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.exe
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.deps.json
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.runtimeconfig.json
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.runtimeconfig.dev.json
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.dll
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\bin\Debug\netcoreapp3.1\Lab_03.pdb
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.csproj.AssemblyReference.cache
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.AssemblyInfoInputs.cache
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.AssemblyInfo.cs
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.dll
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.pdb
C:\Users\Ильюха\Desktop\2 курс\1 сем\ООП\Lab_03\Lab_03\obj\Debug\netcoreapp3.1\Lab_03.genruntimeconfig.cache
